;; -*- mode: eask; lexical-binding: t -*-

(package "nette-tester"
         "1.0.0"
         "Emacs support for Nette Tester")

(website-url "https://github.com/emacs-php/emacs-nette-tester")
(keywords "convenience" "languages")

(package-file "nette-tester.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "26.1")
(depends-on "dash")
(depends-on "s")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432

